[33mcommit 28723fc48efdb2c59e3c28bfc496835efcfdf287[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abigail125 <abigailbarnes27@gmail.com>
Date:   Mon Apr 24 12:04:50 2023 -0400

    added h1 cozzzy cafe

[33mcommit ebe1210c488811447c7b633b909f7dcf38c05710[m
Author: Abigail125 <abigailbarnes27@gmail.com>
Date:   Sat Apr 22 15:21:12 2023 -0400

    first commit

[33mcommit d63392287b0b18d88769346ff5da720d38b7dbe2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Abigail125 <abigailbarnes27@gmail.com>
Date:   Sat Apr 22 15:12:03 2023 -0400

    add initial sprites and empty css js html files
